# SPAN-LEAGUE

./: README.md  pom.xml
Span-League-Engine/: README.md  pom.xml
Span-League-Engine/src/main/java/com/span/league/engine/: LeagueEngine.java
Span-League-Engine/src/main/java/com/span/league/engine/exception/: ExceptionType.java  OperationException.java
Span-League-Engine/src/main/java/com/span/league/engine/league/: LeagueMatch.java  LeagueRanking.java  LeagueRules.java
Span-League-Engine/src/main/java/com/span/league/engine/loader/: LeagueLoader.java
Span-League-Engine/src/main/java/com/span/league/engine/processing/: OperationResult.java  OperationResultCode.java
Span-League-Engine/src/main/java/com/span/league/engine/team/: TeamInfo.java  TeamType.java
Span-League-Non-UI/: README.md  pom.xml
Span-League-Non-UI/src/main/java/com/span/league/: Application.java
Span-League-Non-UI/src/main/resources/: log4j2.yml
Span-League-UI/: README.md  pom.xml
Span-League-UI/src/main/java/com/span/league/ui/: Application.java
Span-League-UI/src/main/java/com/span/league/ui/components/: ColorProperties.java  ComponentProperties.java  FontProperties.java  LeagueFrame.java
Span-League-UI/src/main/java/com/span/league/ui/listeners/: ChooseFileListener.java  ClearResultsListener.java  StartLeagueListener.java
Span-League-UI/src/main/resources/: log4j2.yml
league-examples-flies/: league-example-with-errors.league
