<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.span.league</groupId>
  <artifactId>Span-League</artifactId>
  <packaging>pom</packaging>
  <version>v1.0</version>

  <modules>
    <module>Span-League-Engine</module>
    <module>Span-League-Non-UI</module>
    <module>Span-League-UI</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <maven.shade.plugin>3.3.0</maven.shade.plugin>
    <log4j2.version>2.17.2</log4j2.version>
    <lombok.version>1.18.24</lombok.version>
    <jackson.date.format.yml.version>2.13.2</jackson.date.format.yml.version>
    <span.league.engine>v1.0.0</span.league.engine>
    <flatlaf.version>2.2</flatlaf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>